# Chip8 is a virtual machine designed in 1977 for programming video games.
# UniCHIP8 is an implementation of CHIP8 for Unity 3D.
# Octo is a high level assembler, disassembler and simulator for Chip8.
#
# program:
#     dataTransfer-red.u8o
#
# about:
#
#
#


: main
	# send a message to the blue CPU

	# copy from unity-hello to the dataport at 3408
	i := 3408
        v0 := 0x48
	save v0

	i := 3409
	v0 := 0x65
	save v0

	i := 3410
	v0 := 0x6c
	save v0

	i := 3411
	v0 := 0x6c
	save v0

	i := 3412
	v0 := 0x6f
	save v0

	i := 3413
	v0 := 0x00
	save v0

	i := unity-blue-cpu
	uc-send

	uc-halt


: unity-main-camera
        0x4d 0x61 0x69 0x6e 0x20 0x43 0x61 0x6d 0x65 0x72 0x61 0x00

: unity-red-cpu
        0x52 0x65 0x64 0x20 0x43 0x50 0x55 0x00

: unity-blue-cpu
        0x42 0x6c 0x75 0x65 0x20 0x43 0x50 0x55 0x00

: unity-hello
        0x48 0x65 0x6c 0x6c 0x6f 0x00

: unity-hi
        0x48 0x69 0x00
