# Chip8 is a virtual machine designed in 1977 for programming video games.
# UniCHIP8 is an implementation of CHIP8 for Unity 3D.
# Octo is a high level assembler, disassembler and simulator for Chip8.
#
# program:
#     interrupts.u8o
#
# about:
#     1. installs UniCHIP8 interrupt handlers
#     2. waits for interrupts to be triggered from the running scene
#

: main
	# install interrupt handlers

	:unpack 0x0 collision-handler
	i := 0
	save v1

	:unpack 0x0 data-port-handler
	i := 2
	save v1


	# trigger interrupt via 0E00 test
	#uc-test

	# hang, trigger interrupts from the scene or UI
: bgn
	v0 := 0
	jump bgn


	v0 += 0 # FIXME: NEED AN INSTRUCTION BETWEEN uc-interrupt
	uc-halt #        AND uc-halt; RELATED TO 00EE OFF-BY-2 BUG?

# UniCHIP8.cs handles stashing and restoring the I register
# here we handle stashing registers v0-vB before executing the 
# interrupt processing and pop them again before returning.
# vD-vF can be modified to return data

: collision-handler
	# stash registers
	i := register-stash
	vC := 0xB
	save vC

	v1 := 3
	v2 := 1
	vD := 0xA

	# pop registers
	i := register-stash
	vC := 0xB
	load vC

	return

: data-port-handler
	# stash registers
	i := register-stash
	vC := 0xB
	save vC

	v1 := 4
	v2 := 2
	vD := 0xB

	# pop registers
	i := register-stash
	vC := 0xB
	load vC

	return

: i-stash
	0x00 0x00

: register-stash
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

