# Chip8 is a virtual machine designed in 1977 for programming video games.
# UniCHIP8 is an implementation of CHIP8 for Unity 3D.
# Octo is a high level assembler, disassembler and simulator for Chip8.
#
# program:
#     lightController.u8o
#
# about:
#
#

: main
	loop
		v0 := 10
		delay := v0

		loop
			v1 := delay
			if v1 != 0 then
		again

		# toggle Light 1
		i := unity-light-1
		# address of "ToggleSwitch" in v0-v1
		:unpack 0x0 unity-toggleswitch
		uc-broadcast

		# toggle Light 2
		i := unity-light-2
		# address of "ToggleSwitch" in v0-v1
		:unpack 0x0 unity-toggleswitch
		uc-broadcast
	again

: unity-main-camera
        0x4d 0x61 0x69 0x6e 0x20 0x43 0x61 0x6d 0x65 0x72 0x61 0x00

: unity-unichip8
        0x55 0x6e 0x69 0x43 0x48 0x49 0x50 0x38 0x00

: unity-light-1
        0x4c 0x69 0x67 0x68 0x74 0x20 0x31 0x00

: unity-light-2
        0x4c 0x69 0x67 0x68 0x74 0x20 0x32 0x00

: unity-ground
        0x47 0x72 0x6f 0x75 0x6e 0x64 0x00

: unity-toggleswitch
        0x54 0x6f 0x67 0x67 0x6c 0x65 0x53 0x77 0x69 0x74 0x63 0x68 0x00


