# Chip8 is a virtual machine designed in 1977 for programming video games.
# UniCHIP8 is an implementation of CHIP8 for Unity 3D.
# Octo is a high level assembler, disassembler and simulator for Chip8.
#
# program:
#     makeLight.u8o
#
# about:
#     creates a soft blue light
#
#

: main
	# address of "Light 1" in v0-v1
	# :unpack 0x0 unity-light-1

	i := unity-light-1
	uc-createPointLight

        # move Light 1
        i := unity-light-1
        v0 := 0
        v1 := 2
        v2 := 0
        uc-move

        # set the color
        i := unity-light-1
        v0 := 0
        v1 := 128
        v2 := 255
        v3 := 100
        uc-setLightColor

	# set the intensity
	i := unity-light-1
	v0 := 80
	uc-setLightIntensity

	uc-halt

: unity-main-camera
        0x4d 0x61 0x69 0x6e 0x20 0x43 0x61 0x6d 0x65 0x72 0x61 0x00

: unity-unichip8
        0x55 0x6e 0x69 0x43 0x48 0x49 0x50 0x38 0x00

: unity-light-1
        0x4c 0x69 0x67 0x68 0x74 0x20 0x31 0x00

: unity-ground
        0x47 0x72 0x6f 0x75 0x6e 0x64 0x00

