# Chip8 is a virtual machine designed in 1977 for programming video games.
# UniCHIP8 is an implementation of CHIP8 for Unity 3D.
# Octo is a high level assembler, disassembler and simulator for Chip8.
#
# program:
#     moveX-forever_l.u8o
#
# about:
#
#
#
: main
	# create a Unity GameObject from a Prefab, set the name to "Generated" 
	i := uc-target
	v0 := 1
	uc-create v0

	# move "Generated" to new Vector3(v0, v1, v2)
	v0 := 0
	v1 := 0
	v2 := 0
	i := uc-target
	uc-move

	# moveX forever
	v3 := 0
	loop
		i := uc-target
		uc-moveX v3
		v3 += -1
	again

: uc-target
	0x47 0x65 0x6E 0x65 0x72 0x61 0x74 0x65 0x64 0x00

