# Chip8 is a virtual machine designed in 1977 for programming video games.
# UniCHIP8 is an implementation of CHIP8 for Unity 3D.
# Octo is a high level assembler, disassembler and simulator for Chip8.
#
# program:
#     dataTransfer-red.u8o | an echo server test
#
# about:
#
#
#

: main
	# install interrupt handlers

	:unpack 0x0 collision-handler
	i := 0
	save v1

	:unpack 0x0 data-port-handler
	i := 2
	save v1


	# send a message to Blue CPU
	# copy "hi" to the dataport
	i := 0xD50
	v0 := 0x69
	v1 := 0x48
	v2 := 0x00
	v5 := 2
	save v5

	i := unity-blue-cpu
	uc-send

	i := 0xD50
	v0 := 0x00
	v1 := 0x00
	v2 := 0x00
	save v5

	# hang, wait for interrupts
	# Blue CPU should echo back our message; if successful
	# find the message copied to RAM at 0x020 (32)

: bgn
	v0 := 0
	jump bgn


# UniCHIP8.cs handles stashing and restoring the I register
# here we handle stashing registers v0-vB before executing the 
# interrupt processing and pop them again before returning.
# vD-vF can be modified to return data

: collision-handler
	# stash registers
	i := register-stash
	vC := 0xB
	save vC

	# handle collisions

	# pop registers
	i := register-stash
	vC := 0xB
	load vC

	return

: data-port-handler
	# stash registers
	i := register-stash
	vC := 0xB
	save vC

	# copy the data over to the reserved interupt data area
	vC := 7

	i := 0xD50
	load vC
	i := 0x020
	save vC
	i := 0xD58
	load vC
	i := 0x028
	save vC

	i := 0xD60
	load vC
	i := 0x030
	save vC
	i := 0xD68
	load vC
	i := 0x038
	save vC


	# pop registers
	i := register-stash
	vC := 0xB
	load vC

	return

: i-stash
	0x00 0x00

: register-stash
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

: unity-red-cpu
        0x52 0x65 0x64 0x20 0x43 0x50 0x55 0x00

: unity-blue-cpu
        0x42 0x6c 0x75 0x65 0x20 0x43 0x50 0x55 0x00

